import React from 'react'

export default class DeliveryScreen extends React.Component{
    render() {
        return (
            <div className="container">
                <div className="row">
                  <div className="col-lg-12">
                    <h2>Информация о доставке и оплате товара</h2>
                    <h3>Доставка</h3>
                    <ul>
                      <li>
                        Самовывоз
                        <p>
                          Адрес: Москва, 2-й Нагатинский проезд 2 стр. 4.
                          Забрать заказ в мастерской можно по предварительному
                          звонку, убедившись в наличии товара на складе.
                        </p>
                      </li>
                      <li>
                        Доставка по Москве и области.
                        <p>
                          Доставка осуществляется на следующий день, по Москве
                          "до двери" - 500 руб; по Московской области 1000 руб.
                        </p>
                      </li>
                      <li>
                        Доставка в регионы России.
                        <p>
                          Отправка товаров осуществляется транспортной компанией
                          «СДЭК» или «Почтой России» на следующий день после
                          оплаты
                        </p>
                      </li>
                    </ul>
                    <h3>Оплата</h3>
                    <ol>
                      <li>Наложенный платёж (СДЭК, Почта России )</li>
                      <li>
                        Наличные. Оплата товара осуществляется наличными курьеру
                        при доставке по г. Москва и МО, в мастерской при
                        получении.
                      </li>
                      <li>
                        Безналичная оплата по выписанному счету (оплата по
                        квитанции в отделении любого банка):
                      </li>
                      <h4>Реквизиты для оплаты через Тинькофф банк:</h4>
                      <p>
                        Юридический адрес организации: <br />
                        428003, Россия, Чувашская <br />
                        республика - Чувашия, г. Чебоксары, ул. Гагарина Ю., д
                        13, кв 6 <br />
                        ИНН: 212709671396 <br />
                        ОГРН: 317213000060873 <br />
                        Расчетный счет: 40802810400000345546 <br />
                        Банк: АО "ТИНЬКОФФ БАНК" <br />
                        Юридический адрес банка: Москва, 123060, 1-й
                        Волоколамский проезд, д. 10, стр. 1 <br />
                        Корр. счет банка: 30101810145250000974 <br />
                        ИНН банка: 7710140679 <br />
                        БИК банка: 044525974 <br />
                      </p>
                      <li>
                        Перевод на банковскую карту
                        <p>
                          Вы можете оплатить товар с помощью перевода на
                          банковскую карту. В комментарии при переводе укажите
                          ФИО и номер заказа.
                        </p>
                      </li>
                      <h4>Реквизиты для первода</h4>
                      <p>
                        Сбербанк 4276 7500 2374 9251 Получатель: Борисов Олег
                        Олегович <br />
                        Тинькофф 5536 9137 7997 8937 Получатель: Борисов Олег
                        Олегович <br />
                      </p>
                    </ol>
                  </div>
                </div>
              </div>
        )
    }
}